ИНСТРУКЦИЯ ПО ОТКРЫТИЮ САЙТА
=============================

1. Скачайте архив с файлами сайта.

2. Распакуйте архив:
   - Правой кнопкой мыши на архив
   - Выберите "Извлечь всё" (Extract All)
   - Выберите папку для распаковки
   - Нажмите "Извлечь"

3. Откройте распакованную папку.

4. Найдите файл index.html и откройте его двойным кликом мыши.

5. Сайт откроется в вашем браузере.

=================================
Если файл открывается как текст (показывает код):
- Нажмите правой кнопкой мыши на index.html
- Выберите "Открыть с помощью"
- Выберите браузер (Chrome, Firefox, Edge и т.д.)

=================================
Картинки и стили работают автоматически,
если все файлы находятся в одной папке.

=================================